{
  "name": "buckwheat-int20h",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "client:start": "npm run start --prefix client",
    "server:install": "npm install --prefix mock_server",
    "server:start": "npm run start --prefix mock_server",
    "price-service:build": "mvn clean install",
    "docker:build": "docker build -t buckwheat-service ./buckwheat-service",
    "docker:start": "docker run -p ${DOCKER_PORT:-9999}:9999 -e SERP_WOW_TOKEN=${SERP_WOW_TOKEN} buckwheat-service",
    "preinstall": "npm run client:install && npm run server:install",
    "build": "npm run client:build",
    "start": "concurrently \"npm run server:start\" \"npm run price-service:start\"",
    "dev": "concurrently \"npm run server:start\" \"npm run client:start\" \"npm run docker:start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsenidze/buckwheat-int20h.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsenidze/buckwheat-int20h/issues"
  },
  "homepage": "https://github.com/arsenidze/buckwheat-int20h#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-uglify": "^5.0.0",
    "shelljs": "^0.8.4"
  },
  "engines": {
    "node": "10.x"
  }
}
